# votacion-microservicios

bff_26_10/bff-gateway/: pom.xml
bff_26_10/bff-gateway/src/main/java/com/microservicio/bff_gateway/: BffGatewayApplication.java
bff_26_10/bff-gateway/src/main/resources/: application.properties
bff_26_10/bff-gateway/src/test/java/com/microservicio/bff_gateway/: BffGatewayApplicationTests.java
candidato26/candidato/: pom.xml
candidato26/candidato/src/main/java/com/microservicio/candidato/: CandidatoApplication.java
candidato26/candidato/src/main/resources/: application.properties
candidato26/candidato/src/test/java/com/microservicio/candidato/: CandidatoApplicationTests.java
frontend/FrontDelProyecto25_10 (1)/FrontDelProyecto25_10/: package-lock.json
frontend/FrontDelProyecto25_10 (1)/FrontDelProyecto25_10/UsuariosFront/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
frontend/FrontDelProyecto25_10 (1)/FrontDelProyecto25_10/UsuariosFront/src/: index.html
frontend/FrontDelProyecto25_10 (1)/FrontDelProyecto25_10/UsuariosFront/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
frontend/FrontDelProyecto25_10 (1)/FrontDelProyecto25_10/UsuariosFront/src/app/admin/: admin-routing.module.ts  admin.module.ts
frontend/FrontDelProyecto25_10 (1)/FrontDelProyecto25_10/UsuariosFront/src/app/admin/CandidatoListado/: CandidatoListado.component.css  CandidatoListado.component.html  CandidatoListado.component.ts
frontend/FrontDelProyecto25_10 (1)/FrontDelProyecto25_10/UsuariosFront/src/app/admin/ListadoCiudadano/: ListadoCiudadano.component.css  ListadoCiudadano.component.html  ListadoCiudadano.component.ts
frontend/FrontDelProyecto25_10 (1)/FrontDelProyecto25_10/UsuariosFront/src/app/admin/MenuAdmin/: MenuAdmin.component.css  MenuAdmin.component.html  MenuAdmin.component.ts
frontend/FrontDelProyecto25_10 (1)/FrontDelProyecto25_10/UsuariosFront/src/app/admin/ResumenVotos/: ResumenVotos.component.css  ResumenVotos.component.html  ResumenVotos.component.ts
frontend/FrontDelProyecto25_10 (1)/FrontDelProyecto25_10/UsuariosFront/src/app/core/: admin.interceptor.ts  estado.service.ts  voto.guard.spec.ts  voto.guard.ts
frontend/FrontDelProyecto25_10 (1)/FrontDelProyecto25_10/UsuariosFront/src/app/guards/: admin.guard.ts  auth.guard.ts  authCiudadano.guard.ts
frontend/FrontDelProyecto25_10 (1)/FrontDelProyecto25_10/UsuariosFront/src/app/modelo/: Candidato.ts  Ciudadano.ts  ResultadoCargo.ts  loginRequest.ts  opcionAdmin.ts  padron.modelos.ts
frontend/FrontDelProyecto25_10 (1)/FrontDelProyecto25_10/UsuariosFront/src/app/service/: ciudadano.service.ts  opcionAdmin.service.ts  unservicio.service.ts
padron26/padronDeMatias/: (2).project.xml  pom.xml
padron26/padronDeMatias/src/main/resources/: application.properties
usuarios26/usuarios/: pom.xml
usuarios26/usuarios/src/main/resources/: application.properties
votacion26/votacion/: pom.xml
votacion26/votacion/src/main/java/com/microservicio/votacion/: VotacionApplication.java
votacion26/votacion/src/main/java/com/microservicio/votacion/config/: AppConfig.java  CorsConfig.java  SwaggerConfig.java
votacion26/votacion/src/main/java/com/microservicio/votacion/controller/: VotoController.java
votacion26/votacion/src/main/java/com/microservicio/votacion/dto/: CandidatoDto.java  RegistrarVotoResponse.java  ResultadoCargoDto.java  VotoDto.java
votacion26/votacion/src/main/java/com/microservicio/votacion/entidades/: Voto.java
votacion26/votacion/src/main/java/com/microservicio/votacion/repository/: VotoRepository.java
votacion26/votacion/src/main/java/com/microservicio/votacion/service/: VotoService.java  VotoServiceImp.java
votacion26/votacion/src/main/resources/: application.properties
votacion26/votacion/src/test/java/com/miprimerproyecto/demo/: DemoApplicationTests.java
(+156 files in other folders)
