spring.application.name=candidato

spring.datasource.url=jdbc:mysql://localhost:3306/candidatodb
spring.datasource.username=root
spring.datasource.password=

# Para desarrollo pod\uFFFDs usar create/update. En producci\uFFFDn es mejor none/validate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.datasource.driverClassName=com.mysql.jdbc.Driver

# Puerto \uFFFDnico para este microservicio
server.port=8087


