# BFF Gateway
spring.application.name=bff-gateway
server.port=8090

# URLs de microservicios
microservicio.candidato.url=http://localhost:8087
pathBase=http://localhost:8084
microservicios.url.padron=http://localhost:8085
microservicios.url.votacion=http://localhost:8086
# Opciones de logging para debug
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.com.microservicio.bff_gateway=DEBUG

secret=sadasdasdasdasdasdasdasdasdasdapdasdasdasdasa12123dsadasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdree